{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://maps.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://*.googleapis.com https://*.gstatic.com https://pub-8689e57977d74f6f80613cf173bafc8f.r2.dev https://pub-5f94cf4ea78f431cb61e1a6daee3cd96.r2.dev https://dbptqkvyfjdtjxhakpzk.supabase.co https://uxsbridrzdtpaygehwqo.supabase.co; connect-src 'self' https://api.winnbell.com https://winnbell-api.onrender.com https://winnbell-api-staging.onrender.com https://dbptqkvyfjdtjxhakpzk.supabase.co https://uxsbridrzdtpaygehwqo.supabase.co https://maps.googleapis.com https://pub-8689e57977d74f6f80613cf173bafc8f.r2.dev https://pub-5f94cf4ea78f431cb61e1a6daee3cd96.r2.dev https://*.r2.cloudflarestorage.com; worker-src 'self' blob:; manifest-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'self'; form-action 'self'"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
